CURRENT_SKIN=bm
DEFAULT_DATE_DISPLAY_FORMAT=EEEE, MMM dd yyyy
DEFAULT_DATE_FORMAT=dd/MM/yyyy
FB_API_KEY=484540161582919
FB_API_KEY_DEV=424497464305902
FB_API_KEY_SECRET=bb00344a919eadc99219b527b9fd6db7
FB_API_KEY_SECRET_DEV=7750067d3f53e1980c3166b34649b454
FB_API_PERMISSIONS=email
LOGIN_COOKIES=yes
LOGOUT_TIME=0
MAIL_FROM=matteo@open-lab.com
MAIL_SMTP=pop3.open-lab.com
MAIL_USER=matteo@open-lab.com
PUBLIC_SERVER_NAME=meltingplot.net
QUESTION_GRACE=no
QUESTION_TAG_CUTOFF=1
RECAPTCHA_QUESTION=MAYBE
REPOSITORY_URL=C:\develop\java\QA\html\WEB-INF\data
SELECT_LANG=en
WORKING_HOUR_BEGIN=09:00
WORKING_HOUR_END=18:00
WORKING_HOUR_TOTAL=08:00