CURRENT_SKIN=bm
DEFAULT_DATE_DISPLAY_FORMAT=EEEE, MMM dd yyyy
DEFAULT_DATE_FORMAT=dd/MM/yyyy
FB_API_KEY=
FB_API_KEY_DEV=
FB_API_KEY_SECRET=
FB_API_KEY_SECRET_DEV=
FB_API_PERMISSIONS=email
LOGIN_COOKIES=yes
LOGOUT_TIME=0
MAIL_FROM=matteo@open-lab.com
MAIL_SMTP=pop3.open-lab.com
MAIL_USER=matteo@open-lab.com
PUBLIC_SERVER_NAME=meltingplot.net
QUESTION_GRACE=no
QUESTION_TAG_CUTOFF=1
RECAPTCHA_QUESTION=MAYBE
REPOSITORY_URL=C:\develop\java\QA\html\WEB-INF\data
SELECT_LANG=en
WORKING_HOUR_BEGIN=09:00
WORKING_HOUR_END=18:00
WORKING_HOUR_TOTAL=08:00